#editorContainer {
  margin: auto;
}

#editor {
  width: 100%;
  height: 50vh;
}

#documentDesc{
  resize: none;
}

#cssName {
  color: grey;
}

.clipboardButton {
  float: right;
  position: relative;
  background: none;
  margin-top: -28px;
  margin-right: 5px;
  border: 0;
  font-size: 16px;
}

.img-alert {
  opacity: 0;
}