.list-box {
  background: white;
}
#dropdownButton1, #dropdownMenuCourses, #dropdownButton2,
#dropdownMenuTopics, #dropdownButton3, #dropdownMenuDocuments, {
  width: 100%;
}

#dropdownButton2, #dropdownButton3 {
  border-top: 0;
}

textarea#newDocumentDesc {
  resize: none;
}

#fileName {
  display: inline;
  color: grey;
}