.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: grey;
  z-index: 999;
}

.hourglass {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: block;
  background: grey;
  width: 2em;
  height: 4em;
  box-shadow: inset grey 0 0 0 0, inset #00FFFF 0 2em 0 0, inset grey 0 0 4em 0;
  animation: hourglass 1s linear infinite;
}

.outer {
  fill: #00FFFF;
}

.middle {
  fill: grey;
}

@keyframes hourglass {
  0% {
    transform: rotate(0deg);
    box-shadow: inset grey 0 0 0 0, inset #00FFFF 0 2em 0 0, inset grey 0 4em 0 0, inset #00FFFF 0 4em 0 0;
  }
  80% {
    transform: rotate(0deg);
    box-shadow: inset grey 0 2em 0 0, inset #00FFFF 0 2em 0 0, inset grey 0 2em 0 0, inset #00FFFF 0 4em 0 0;
  }
  100% {
    transform: rotate(180deg);
    box-shadow: inset grey 0 2em 0 0, inset #00FFFF 0 2em 0 0, inset grey 0 2em 0 0, inset #00FFFF 0 4em 0 0;
  }
}